.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
 
  li {
    margin-right: 1em;
  }
}
.content{
  height: 100vh;
}
.latout_sider{
  background-color: #fefefe !important;
}
